#\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u7684\u540D\u5B57
spring.application.name=lx-provider
server.port=81

#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:80/eureka/

#\u4E3B\u673A
spring.rabbitmq.host=192.168.88.133
#\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u7528\u6237\u540D
spring.rabbitmq.username=root
#\u5BC6\u7801
spring.rabbitmq.password=1111
#\u865A\u62DF\u5206\u7EC4
spring.rabbitmq.virtual-host=/

#\u8BBE\u7F6E\u4E09\u79CD\u8BA2\u9605\u6A21\u5F0F\u624B\u52A8ack
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#\u8BBE\u7F6Ework\u6D88\u606F\u7C7B\u578B\u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
